{
  "_from": "strapi-upload-digitalocean@3.0.0-alpha.25.3",
  "_id": "strapi-upload-digitalocean@3.0.0-alpha.25.3",
  "_inBundle": false,
  "_location": "/strapi-upload-digitalocean",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "strapi-upload-digitalocean@alpha",
    "name": "strapi-upload-digitalocean",
    "escapedName": "strapi-upload-digitalocean",
    "rawSpec": "alpha",
    "saveSpec": null,
    "fetchSpec": "alpha"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/strapi-upload-digitalocean/-/strapi-upload-digitalocean-3.0.0-alpha.25.3.tgz",
  "_where": "/usr/src/api/strapi-app",
  "author": {
    "name": "Strapi team",
    "email": "hi@strapi.io",
    "url": "http://strapi.io"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "aws-sdk": "^2.199.0",
    "lodash": "^4.17.10"
  },
  "deprecated": false,
  "description": "DigitalOcean provider for strapi upload",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "http://strapi.io",
  "keywords": [
    "upload",
    "digitalocean",
    "spaces",
    "strapi"
  ],
  "license": "MIT",
  "main": "./lib",
  "maintainers": [
    {
      "name": "Strapi team",
      "email": "hi@strapi.io",
      "url": "http://strapi.io"
    }
  ],
  "name": "strapi-upload-digitalocean",
  "repository": {
    "type": "git",
    "url": "git://github.com/lbadger/strapi-upload-digitalocaen.git"
  },
  "strapi": {
    "isProvider": true
  },
  "version": "3.0.0-alpha.25.3"
}
